Run: npm run watch => to always convert tailwind css to css from input.css to output.css when change

Run: npm run dev => to convert tailwind css to css from input.css to output.css when change in one time

Run: npm run build => to convert tailwind css to css from input.css to output.css when change in one time that can be build a project FE